{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "nikhil.sharma2@gds.ey.com"
            },
            "label": {}
        },
        "input": {},
        "output": {}
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-salesforce-read",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": "SL SE Salesforce demo account"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-salesforce-salesforceaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Salesforce Read"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 2000
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "objectType": {
                        "value": "Account"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 3000
                    },
                    "processDateTime": {
                        "value": false
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "value": "34.0"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-salesforce-update",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": "SL SE Salesforce demo account"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-salesforce-salesforceaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Salesforce Update"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 200
                    },
                    "bulkAPISerialMode": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "objectType": {
                        "value": "Account"
                    },
                    "passThrough": {
                        "value": true
                    },
                    "salesforceApi": {
                        "value": "Bulk API"
                    },
                    "serviceVersion": {
                        "value": "34.0"
                    },
                    "standardizeErrorOutput": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
